<!DOCTYPE html>
<html>
<head>
	<title>Webdam Interview Challenge</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/app.min.css">
</head>
<body>

<div class="container">
	<div class="sidebar">

		<div class="fixed">
			<img class="logo" src="images/logo.png">
			<a class="link explore" href=""><i class="material-icons">explore</i> Explore</a>
			<a class="link folder" href=""><i class="material-icons">folder</i> Folder</a>
			<a class="link upload" href=""><i class="material-icons">cloud</i> Upload</a>
		</div>

	</div>
	<div class="content">
		<div class="banner">
			<div class="heading-wrapper">
				<span>Explore Your Digital Content</span>
				<h1>Assets</h1>
			</div>
		</div>
		<div class="sort-wrapper">
			<i class="material-icons" id="sort-icon">sort_by_alpha</i>
		</div>
		<div id="cards-container" class="cards-container"></div>

	</div>
</div>

<script type="text/javascript" src="js/app.js"></script>
</body>
</html>